package WebSocket_05;

/**
 * 01
 * WebSocket
 * 属于HTML5规范的一部分，用于解决HTTP协议的不足：
 * 1 无状态
 * 服务器无法识别两次请求是否来自同一个客户端（补充：cookie和session技术）
 * 2 基于请求和响应
 * 只能是由客户端向服务器端发送请求数据，服务器端将响应信息返回给客户端，服务器端无法主动向客户端发送信息（补充：客户端轮询机制）
 * 轮询成本高（HTTP协议导致头信息大于体信息），效率低（无意义轮询开销）
 * 3 长连接不友好（HTTP1.1补充）
 *
 * WebSocket可以建立基于长连接的全双工的双向服务，客户端和服务端是对等的，一次建立连接可互相传递信息而不用再发送新的请求
 * 双端都能在连接和断开的时候通过回调方法进行感知（部分情况除外，需要心跳机制判断连接是否畅通）
 */
public class Introduction {
}
